[tox]
envlist = tests, lint
skipsdist = True

[testenv:tests]

whitelist_externals =
    sage
    parallel

passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

commands =
    parallel sage -python -m pytest -vv --durations=0 ::: {posargs}

[testenv:lint]
whitelist_externals =
    pyflakes
    pylint

commands =
    pyflakes start-lmfdb.py	user-manager.py lmfdb/
    pylint --py3k --score=no -d W1618,W1619,W1633,W1653 start-lmfdb.py user-manager.py lmfdb/
